spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/dbsistemafinanzas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.savings.default-currency=USD
app.savings.min-amount=1.00
app.savings.max-amount=1000000.00

jwt.secret=HolaMundo?
jwt.expiration=3600000